[gd_scene load_steps=11 format=3 uid="uid://e8b8geqonq3x"]

[ext_resource type="PackedScene" uid="uid://dtwkmfic2v6pd" path="res://scenes/paddle.tscn" id="1_l5gra"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_q135m"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_spbs7"]
[ext_resource type="PackedScene" uid="uid://ctusev74vfbra" path="res://scenes/brick.tscn" id="4_dstej"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="5_elrhu"]

[sub_resource type="Gradient" id="Gradient_mh0gk"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wb225"]
gradient = SubResource("Gradient_mh0gk")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eg0i8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_c6h0r"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dx6er"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_q135m")

[node name="Level" type="Node2D" parent="."]
script = ExtResource("1_spbs7")

[node name="Background" type="Sprite2D" parent="Level"]
z_index = -5
scale = Vector2(9.375, 14.065)
texture = SubResource("GradientTexture2D_wb225")
centered = false

[node name="LevelBoundary" type="StaticBody2D" parent="Level"]

[node name="WorldBorderLeft" type="CollisionShape2D" parent="Level/LevelBoundary"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_eg0i8")

[node name="WorldBorderTop" type="CollisionShape2D" parent="Level/LevelBoundary"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_c6h0r")

[node name="WorldBorderRight" type="CollisionShape2D" parent="Level/LevelBoundary"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_dx6er")

[node name="Bricks" type="Node2D" parent="Level"]

[node name="Brick" parent="Level/Bricks" instance=ExtResource("4_dstej")]
position = Vector2(50, 500)

[node name="Brick2" parent="Level/Bricks" instance=ExtResource("4_dstej")]
position = Vector2(437, 340)

[node name="Brick3" parent="Level/Bricks" instance=ExtResource("4_dstej")]
position = Vector2(158, 409)

[node name="Brick4" parent="Level/Bricks" instance=ExtResource("4_dstej")]
position = Vector2(388, 219)

[node name="Brick5" parent="Level/Bricks" instance=ExtResource("4_dstej")]
position = Vector2(131, 446)

[node name="Brick6" parent="Level/Bricks" instance=ExtResource("4_dstej")]
position = Vector2(361, 424)

[node name="Brick7" parent="Level/Bricks" instance=ExtResource("4_dstej")]
position = Vector2(82, 362)

[node name="Brick8" parent="Level/Bricks" instance=ExtResource("4_dstej")]
position = Vector2(267, 371)

[node name="Paddle" parent="." instance=ExtResource("1_l5gra")]
position = Vector2(300, 840)

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("game_over_text", "score_label")]
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 900.0
script = ExtResource("5_elrhu")
game_over_text = NodePath("MarginContainer/CenterContainer/GameOverLabel")
score_label = NodePath("MarginContainer/ScoreLabel")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ScoreLabel" type="Label" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "####"

[node name="CenterContainer" type="CenterContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="UI/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Game Over
press r to restart"
