[gd_scene load_steps=26 format=3 uid="uid://e8b8geqonq3x"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_q135m"]
[ext_resource type="Script" path="res://scripts/birck_spawner.gd" id="2_rtpvx"]
[ext_resource type="AudioStream" uid="uid://dmjmqxkf50epx" path="res://assets/sfx/ball_die_sfx.wav" id="4_gmi0m"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="5_elrhu"]
[ext_resource type="AudioStream" uid="uid://dg7pll61t5wmr" path="res://assets/sfx/lvl_clear_sfx.wav" id="5_fjy1i"]
[ext_resource type="AudioStream" uid="uid://dpip2p2ex2dtk" path="res://assets/sfx/lose_sfx.wav" id="6_7tdvn"]

[sub_resource type="GDScript" id="GDScript_hurxf"]
script/source = "extends Node2D


@onready var window_size: Vector2 = get_window().size
@onready var world_boundary_right: CollisionShape2D = $LevelBoundary/WorldBorderRight

func _ready() -> void:
	world_boundary_right.position.x = window_size.x
"

[sub_resource type="Gradient" id="Gradient_mh0gk"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wb225"]
gradient = SubResource("Gradient_mh0gk")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eg0i8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_c6h0r"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dx6er"]

[sub_resource type="SystemFont" id="SystemFont_sxj3q"]
font_names = PackedStringArray("Consolas")

[sub_resource type="SystemFont" id="SystemFont_kwtnl"]
font_names = PackedStringArray("Consolas")

[sub_resource type="SystemFont" id="SystemFont_xiebb"]
font_names = PackedStringArray("Consolas")

[sub_resource type="Gradient" id="Gradient_b4603"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p78s6"]
gradient = SubResource("Gradient_b4603")
width = 8
height = 8

[sub_resource type="SystemFont" id="SystemFont_13lbm"]
font_names = PackedStringArray("Consolas")

[sub_resource type="SystemFont" id="SystemFont_qm2d0"]
font_names = PackedStringArray("Consolas")

[sub_resource type="SystemFont" id="SystemFont_4pary"]
font_names = PackedStringArray("Consolas")

[sub_resource type="SystemFont" id="SystemFont_n82ic"]
font_names = PackedStringArray("Consolas")

[sub_resource type="SystemFont" id="SystemFont_e4arf"]
font_names = PackedStringArray("Consolas")

[sub_resource type="SystemFont" id="SystemFont_5o7pm"]
font_names = PackedStringArray("Consolas")

[sub_resource type="SystemFont" id="SystemFont_v77lr"]
font_names = PackedStringArray("Consolas")

[sub_resource type="SystemFont" id="SystemFont_admbs"]
font_names = PackedStringArray("Consolas")

[node name="GameManager" type="Node2D"]
script = ExtResource("1_q135m")

[node name="Level" type="Node2D" parent="."]
script = SubResource("GDScript_hurxf")

[node name="Background" type="Sprite2D" parent="Level"]
z_index = -5
scale = Vector2(9.375, 14.065)
texture = SubResource("GradientTexture2D_wb225")
centered = false

[node name="LevelBoundary" type="StaticBody2D" parent="Level"]

[node name="WorldBorderLeft" type="CollisionShape2D" parent="Level/LevelBoundary"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_eg0i8")

[node name="WorldBorderTop" type="CollisionShape2D" parent="Level/LevelBoundary"]
position = Vector2(0, 50)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_c6h0r")

[node name="WorldBorderRight" type="CollisionShape2D" parent="Level/LevelBoundary"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_dx6er")

[node name="Bricks" type="Node2D" parent="Level"]
script = ExtResource("2_rtpvx")

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("main_ui", "score_label", "level_label", "lives_label", "game_over_ui", "game_over_score", "game_over_hi_score", "tutorial_ui")]
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 900.0
script = ExtResource("5_elrhu")
main_ui = NodePath("UIMain")
score_label = NodePath("UIMain/UIMargin/ScoreLabel")
level_label = NodePath("UIMain/UIMargin/LevelUICenter/LevelLabel")
lives_label = NodePath("UIMain/UIMargin/LivesLabel")
game_over_ui = NodePath("UIGameOver")
game_over_score = NodePath("UIGameOver/GameOverCenter/VBox/Vbox/GameOverScore")
game_over_hi_score = NodePath("UIGameOver/GameOverCenter/VBox/Vbox/GameOverHiScore")
tutorial_ui = NodePath("UITutorial")

[node name="UIMain" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIMargin" type="MarginContainer" parent="UI/UIMain"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScoreLabel" type="Label" parent="UI/UIMain/UIMargin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_sxj3q")
theme_override_font_sizes/font_size = 30
text = "########"

[node name="LevelUICenter" type="CenterContainer" parent="UI/UIMain/UIMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="LevelLabel" type="Label" parent="UI/UIMain/UIMargin/LevelUICenter"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_kwtnl")
theme_override_font_sizes/font_size = 30
text = "lvl ##"

[node name="LivesLabel" type="Label" parent="UI/UIMain/UIMargin"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_xiebb")
theme_override_font_sizes/font_size = 30
text = "# lives"

[node name="HeaderLine" type="Sprite2D" parent="UI/UIMain"]
position = Vector2(300, 50)
scale = Vector2(75, 0.5)
texture = SubResource("GradientTexture2D_p78s6")

[node name="UIGameOver" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverCenter" type="CenterContainer" parent="UI/UIGameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="UI/UIGameOver/GameOverCenter"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="GameOverTxt" type="Label" parent="UI/UIGameOver/GameOverCenter/VBox"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_13lbm")
theme_override_font_sizes/font_size = 108
text = "game over"

[node name="Vbox" type="VBoxContainer" parent="UI/UIGameOver/GameOverCenter/VBox"]
layout_mode = 2

[node name="GameOverHiScore" type="Label" parent="UI/UIGameOver/GameOverCenter/VBox/Vbox"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_qm2d0")
theme_override_font_sizes/font_size = 30
text = "high score: 00000000"
horizontal_alignment = 1

[node name="GameOverScore" type="Label" parent="UI/UIGameOver/GameOverCenter/VBox/Vbox"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_4pary")
theme_override_font_sizes/font_size = 30
text = "score: 00000000"
horizontal_alignment = 1

[node name="GameOverReset" type="Label" parent="UI/UIGameOver/GameOverCenter/VBox"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_n82ic")
theme_override_font_sizes/font_size = 26
text = "press 'r' to try again"
horizontal_alignment = 1

[node name="UITutorial" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TutorialCetner" type="CenterContainer" parent="UI/UITutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vbox" type="VBoxContainer" parent="UI/UITutorial/TutorialCetner"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="InstLabel" type="Label" parent="UI/UITutorial/TutorialCetner/Vbox"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_e4arf")
theme_override_font_sizes/font_size = 70
text = "Instructions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBox" type="VBoxContainer" parent="UI/UITutorial/TutorialCetner/Vbox"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="TutLbl" type="Label" parent="UI/UITutorial/TutorialCetner/Vbox/VBox"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_5o7pm")
theme_override_font_sizes/font_size = 18
text = "- Use arrow keys to move the paddle left and right."

[node name="TutLbl2" type="Label" parent="UI/UITutorial/TutorialCetner/Vbox/VBox"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_v77lr")
theme_override_font_sizes/font_size = 18
text = "- Catch the ball with the paddle to break the bricks,
you lose a life if the ball falls off the screen."

[node name="TutLbl3" type="Label" parent="UI/UITutorial/TutorialCetner/Vbox/VBox"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_admbs")
theme_override_font_sizes/font_size = 18
text = "- Hit 'space' to activate smash mode."

[node name="ContinueLabel" type="Label" parent="UI/UITutorial/TutorialCetner/Vbox"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_e4arf")
theme_override_font_sizes/font_size = 25
text = "press any key to continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX" type="Node2D" parent="."]

[node name="BallDieSFX" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("4_gmi0m")

[node name="LevelClearSFX" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("5_fjy1i")

[node name="LoseSFX" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("6_7tdvn")
